<!DOCTYPE html>
<html>
<head>
<title> James S Personal Information</title>
<style>
body {
    background-color: #1D9BCE;
}
h1 {
    color: white;
    text-align: center;
	font-family: arial;
    
}
h2 {
	color: #333;
	text-align: center;
    font-family: arial; 
}
h3 {
	color: white;
	text-align: center;
    font-family: arial; 
}
p1 {
	font-family: arial;
    text-align: left;
}
p2 {
	font-family: arial;
    text-align: right;
}
p3 {
	font-family: arial;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00091a;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #80CE1D;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;
  
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
  float: left;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
div.first {
	background: rgba(255, 255, 255,);
}
div.second {
	background: rgba(255, 255, 255, 0.6);
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<ul>
  <li><a href="#">Personal Profiles</a></li>
  <li><a href="https://o-mauler-o.github.io/JamesITProfile_IdealJobs/">Ideal Job(s)</a></li>
  <li><a href="#">Project Idea</a></li>
  <li class="rightli" style="float:right"><a href="https://o-mauler-o.github.io/JamesITProfile_Landing/"><i class="fas fa-home"></i></a></li>
  <li class="rightli" style="float:right"><a href="#">About</a></li>
 
</ul>

<center>	
	<h1 class="head">Personal Information</h1>
<div class="gallery">
  <a target="_blank">
    <img src="https://i.gyazo.com/9fb791ecd0da90e373d43991bb203a33.jpg" alt="Portait" width="229" height="300">
  </a>
</center>
<section>
<article>
<div class="first"><h2 class="leader">General Information</h2>
<p1>I’m James Stathakis, and welcome to my <del>TED Talk</del> personal profile. I am 20 years old, born in Sydney, moved to Canberra when I was young, and remained there until I was an adult. When COVID hit in 2020, I moved down to Tasmania to be with my parents, where I have remained up to present. I like sports, with my main preferred sport being AFL, but with an interest in Field Hockey. I played both when I was young, but stopped playing AFL upon entering Year 11. For around 14 years or so, I have been playing Video Games as my past-time and I have become something of a Gamer. It is only natural that I would go one step further and pursue a further education in IT. Friends and Family have always stated that I’ve had a knack for all things computers and IT, and I thought, why not actually make it official. In 2016/17, I started a bit into Web-Design as a hobby, and although I learnt a few things, it never really went anywhere. 

</p1></div>
</article>
<aside>
<div class="second"><h2 class="leader">Childhood</h2>
<p2>My childhood is pretty suburben and standard, growing up in Sydney and moving to Canberra when I was a kid, I left all my friends behind when I moved. However, I made friends when I moved to Canberra, and there I stayed until I was 19. Going through Primary and High School, I had a soft-spot for Mathematics, doing really well in it, but that interest dropped off upon heading into Tertiary Education. In 2007, by sheer chance, I was put onto Video Games, and that is when I changed, for better or worse.
</br>
</br>
</p2></div>
</aside>
</article>
<footer>
<h3>Education & Employment</h3>
<p3>I started my primary education at Abbotsfield Public School in Sydney, in 2006. In April 2007, I moved to Canberra and started at Forrest Primary School. In 2012 I finished Grade 6 and the next year, I started my secondary education at Telopea Park High School. This was a bi-lingual school where I studied French for four years. In 2017, I graduated from Grade 10 and moved on to Grade 11, and my tertiary education at Narrabundah College. I studied a wide range of subjects in grades 11 and 12 including History (Both Modern and Ancient), Mathematics, English, Excersize Science, Physics, IT, CAD Industrial Designs and Architecture.</p>
<p3> Like a lot of Teens, my first employment, I started in Hospitality, working in two sister cafes, where I learnt a few things, including cooking, cleaning and barista work. Although the work was horrendous, I loved making Coffees and continued my passion ever onward. My employment however came to a grinding halt when COVID-19 hit and I moved down to Tasmania to be with my parents during these trying times. However, the move cost me my employment, and there was little choice down in Tasmania.</p3>

</section>
<center>
<div class="gallery"><a target="blank" href="https://i.gyazo.com/6da81c541a7f18a044ee1a7d74a43601.jpg">
	<img src="https://i.gyazo.com/6da81c541a7f18a044ee1a7d74a43601.jpg" alt="portait" width="229" height="300">
    </a>
</center>
</body>
</html>
